/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #031120;
}

::selection{
    color: #fff;
    background: #007bff;
}

.start_btn{
    position: absolute;
    top: 70%;
    left: 60%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}

.info_box{
    width: 1000px;
    background: #fff;
    border-radius: 10px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.info_box .info-title{
    height: 160px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
}

.info_box .info-list{
    padding: 15px 30px;
}

.info_box .info-list .info{
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
}
.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.quiz_box{
    width: 1000px;
    background: #fff;
    border-radius: 10px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.quiz_box header{
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}

.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
}

.quiz_box header .timer .time_left_txt{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
}

.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bff;
}

section{
    padding: 25px 30px 20px 30px;
    background: #fff;
}

section .que_text{
    font-size: 25px;
    font-weight: 600;
}

section .option_list{
    padding: 20px 0px;
    display: block;   
}

section .option_list .option{
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .option_list .option:last-child{
    margin-bottom: 0px;
}

section .option_list .option:hover{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
}

section .option_list .option.correct{
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

section .option_list .option.incorrect{
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

section .option_list .option.disabled{
    pointer-events: none;
}

section .option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}
.option_list .option .icon.tick{
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.option_list .option .icon.cross{
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
}

footer .total_que span{
    display: flex;
    user-select: none;
}

footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}

footer .total_que span p:first-child{
    padding-left: 0px;
}

footer button{
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background: #007bff;
    border: 1px solid #007bff;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

footer button:hover{
    background: #0263ca;
}

footer button.show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box{
    background: #fff;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.result_box .icon{
    font-size: 100px;
    color: #007bff;
    margin-bottom: 10px;
}

.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.result_box .score_text span p{
    padding: 0 4px;
    font-weight: 600;
}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.buttons button.restart{
    color: #fff;
    background: #007bff;
}

.buttons button.restart:hover{
    background: #0263ca;
}

.buttons button.quit{
    color: #007bff;
    background: #fff;
}

.buttons button.quit:hover{
    color: #fff;
    background: #007bff;
}


.buttons button.answers{
    color: #007bff;
    background: #fff;
}

.buttons button.answers:hover{
    color: #fff;
    background: #007bff;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"); 

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'sans-serif', sans-serif;
    background-image: url("https://media.istockphoto.com/photos/dark-blue-stained-grungy-background-or-texture-picture-id1132593892?k=6&m=1132593892&s=612x612&w=0&h=kdFpYAbe0jAnckEYkZdNWUVYbNdKXGxHa1rd8joRZEg=");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    width: 750px;
    background-color: rgb(229, 212, 26);
    box-shadow:0 0 50px 0 rgba(24, 147, 71, 0.2);
    min-height: 350px;
    padding:50px 50px ;
    border-radius: 10px;
    display:flex;
}
.leftSide,
.rightSide{
    width: 50%;
}
.leftSide img{
    height:300px;
    width:300px;
}
.rightSide h1{
    color:#201414;
    font-size: 32px;
}
.rightSide h2{
    color: #444 ;
    margin:20px auto 10px;
    font-size:25px;
}
.rightSide ul{
    color: #444 ;
    font-size:18px;
    margin-top:600;
    list-style-type: circle;
    list-style-position: inside;
    
}
.rightSide ul li{
    margin-top: 5px;
}
.rightSide a{
    background-color: #dbd9d9;
    border-radius: 100px;
    color:rgb(46, 40, 40);
    font-weight:600;
    width:100%;
    display:inline-block;
    text-align: center;
    padding:15px 0;
    margin-top:25px;
    text-decoration: none;
    outline:none;

}
.box{
    background-color:rgb(252, 243, 233);
    border-radius: 10px;
    box-shadow:0 0 50px 0 rgba(0,0, 0, 0.2);
    min-height: 350px;
    width:540px;
    padding:50px;
}
.title{
    border-bottom: 1px solid #464646;
    color:#464646;
    padding-bottom:10px;
    margin-bottom:20px;
    font-weight:600;
    font-size:24px;
}

.optionBox span{
    background-color:rgb(219, 222, 223);
    border-radius: 10px;
    color:rgb(32, 28, 28);
    border:1px solid,#444;
    padding:10px 15px;
    

}
.header{
    margin-bottom: 30px;
    display:flex;
    justify-content:space-between ;
}
.scoreBox{
    border-radius: 100px;
    padding:10px 15px;
    border:1px solid #444;
    color:#444;
}
.questionBox{
    background-color: rgb(219, 222, 223);
    color:rgb(32, 28, 28);
    border-radius: 10px;
    padding:10px 15px;
}
.optionBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0;
    grid-gap:15px;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.footer button{
    background-color: #1da3dd;
    border-radius: 5px;
    padding:7px 15px;
    color:#fff;
    border:0;
    outline:none;
    font-size: 20px;
}
.resultBox{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap:15px;
    font-size:20px
}
.resultBox *:nth-child(odd){
    text-align:right;
}
.resultBox span{
    font-weight: 600;
}
.buttonBox{
    
    
    text-align:center;
}
.buttonBox a{
    background-color:#1da3dd;
    border-radius: 50px;
    border:0;
    text-decoration: none;
    color:#fff;
    outline: none;
    padding: 7px 15px;
    margin-top: 30px;
    display: inline-block;
}
.optionBox span.right{
    background-color: rgb(74, 206, 57);
    border-color: chartreuse;
    color:cornsilk;
}
.optionBox span.wrong{
    background-color: crimson;
    border-color:crimson;
    color:cyan;
}
.container1{
    background-color: antiquewhite;
    padding:50px;
    border-radius: 10px;

}
span:hover{
    background-color: rgb(241, 241, 79);
}


@media screen and (max-width:768px){
    .leftSide{
        display: none;
    }
    .container{
        width: 425px;
    }
    .rightSide{
        width:100px;
    }
    .optionBox{
        grid-template-columns: 1fr;
    }
}