<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Website Project</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
       
        <h1 class="logo me-auto me-lg-0"><a href="index.html">OWL'S CAFE</a></h1>

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
                <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Drop Down 1</a></li>
                        <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">Deep Drop Down 1</a></li>
                                <li><a href="#">Deep Drop Down 2</a></li>
                                <li><a href="#">Deep Drop Down 3</a></li>
                                <li><a href="#">Deep Drop Down 4</a></li>
                                <li><a href="#">Deep Drop Down 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Drop Down 2</a></li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                    </ul>
              
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
</li>
</ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        
    </div>
</header>
<!-- End Header -->

    

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
        <div class="row">
            <div class="col-lg-8">
                <h1>Welcome to <span>OWL'S CAFE</span></h1>
                <h2>Delivering great food for more than 10 years!</h2>
            </div>

        </div>
    </div>
  </section>
 <!-- End Hero -->




 <!-- ======= About Section ======= -->
 <section id="about" class="about">
    <div class="container" data-aos="fade-up">

        <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                <div class="about-img">
                    <img src="css/images/can.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                <h3 style="color:#e1a336;" >You’ll Love These Romantic Candle light Dinner</h3>
                <p class="fst-italic">
                    A romantic candle light supper at home is much more memorable than a meal out. You simply need to create a meal and establish the atmosphere to organize a romantic supper with your lover.
                </p>
                <ul>
                    <li><i class="bi bi-check-circle"></i> “Real love is not based on romance, candle light dinner and walks alone the beach. In fact, is based on respect”</li>
                    <li><i class="bi bi-check-circle"></i> “There is no spectacle on earth more appealing than that of a beautiful woman in the act of cooking dinner for someone she loves.” </li>
                    <li><i class="bi bi-check-circle"></i> “Spending time with someone you love is best done by candlelight”</li>
                </ul>
                <p>
                    
                    One smile can’t change the world, but your smile changes mine.
                </p>
            </div>
        </div>

    </div>
</section>
<!-- End About Section -->
  
   <!-- ======= Menu Section ======= -->
   <section id="menu" class="menu section-bg-dark">
    <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2 style="color: #e1a336">Menu</h2>
            <h1 style="color: #e1a336;">Check Our Tasty Menu</h1>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
                <ul id="menu-flters">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-starters">Starters</li>
                    <li data-filter=".filter-salads">Salads</li>
                    <li data-filter=".filter-specialty">Specialty</li>
                </ul>
            </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-6 menu-item filter-starters">
                <img src="images/biryani.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Biryani</a><span>₹5.95</span>
                </div>
                <div class="menu-ingredients">
                    Lorem, deren, trataro, filede, nerada
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
                <img src="images/breadbarrel.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Bread Barrel</a><span>₹6.95</span>
                </div>
                <div class="menu-ingredients">
                    Lorem, deren, trataro, filede, nerada
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-starters">
                <img src="images/crabcake.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Crab Cake</a><span>₹7.95</span>
                </div>
                <div class="menu-ingredients">
                    A delicate crab cake served on a toasted roll with lettuce and tartar sauce
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
                <img src="images/caesar.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Caesar Selections</a><span>₹8.95</span>
                </div>
                <div class="menu-ingredients">
                    Lorem, deren, trataro, filede, nerada
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
                <img src="images/tuscangrilled.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Tuscan Grilled</a><span>₹9.95</span>
                </div>
                <div class="menu-ingredients">
                    Grilled chicken with provolone, artichoke hearts, and roasted red pesto
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-starters">
                <img src="images/mozarellastick.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Mozzarella Stick</a><span>₹4.95</span>
                </div>
                <div class="menu-ingredients">
                    Lorem, deren, trataro, filede, nerada
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
                <img src="images/greeksalad.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Greek Salad</a><span>₹9.95</span>
                </div>
                <div class="menu-ingredients">
                    Fresh spinach, crisp romaine, tomatoes, and Greek olives
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
                <img src="images/spinachsalad.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Spinach Salad</a><span>₹9.95</span>
                </div>
                <div class="menu-ingredients">
                    Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
                </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
                <img src="images/lobsterroll.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Lobster Roll</a><span>₹12.95</span>
                </div>
                <div class="menu-ingredients">
                    Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
                </div>
            </div>

        </div>

    </div>
 </section>
 <!-- End Menu Section -->
 
<!-- ======= Contact Section ======= -->
   <section id="contact" class="contact">
      <div class="container position-relative" data-aos="fade-up">

                <div class="section-title">
                    <h2 style="color: #ecb04a;">Contact</h2>
                </div>
            </div>

            

            <div class="container" data-aos="fade-up">

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="fa-solid fa-location-dot"></i>
                                <h4 style="color: whitesmoke;">Location:</h4>
                                <p>DARIYAGANJ,NEW DELHI,INDIA.<br><br> </p>
                            </div>

                            

                            <div class="email">
                                <i class="fa-solid fa-envelope"></i>
                                <h4 style="color: whitesmoke;">Email:</h4>
                                <p>the@owlcafe.com</p>
                            </div>

                            <div class="phone">
                                <i class="fa-solid fa-phone"></i>
                                <h4 style="color: whitesmoke;">Call:</h4>
                                <p>+91 1234567890</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">
                       <!-- <div id="place"> -->
                        <form>
                            <table border="1"align='right'>
                                <tr>
                                    
                                        <h3 align='right'>Contact Us</h3>
                                    
                                </tr>
                              
                                <tr>
                                    <td align='center'>Name:</td>
                                    <td><input type='text' name='name' > </td>
                                </tr>
                              
                                <tr>
                                    <td align='center'>Email:</td>
                                    <td><input type='text' name='email'></td>
                                </tr>
                             
                                <tr>
                                    <td align='center'>Contact number:</td>
                                    <td><input type="tel" id="phone" name="phone"></td>
                                </tr>
                                <tr>
                                    <td align='center'>Message:</td>
                                <td><textarea id="subject" name="subject"  style="height:100px"></textarea></td>
                                </tr>
                                
                                <td align="center"><input type='submit'  name='CONTACT' value="SUBMIT"></td>
                               
                                </table>
                                </form>

                    </div>

                </div>

         </div>
    </section>
        <!-- End Contact Section -->

        <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-md-6">
                        <div class="footer-info">
                            <h3 style="color: #ecb04a;">OWL'S CAFE</h3>
                            <p>
                                DARIYAGANJ,NEW DELHI,INDIA.<br><br>
                                <strong style="color: #ecb04a;">Phone:</strong> +91 1234567890<br>
                                <strong style="color: #ecb04a;">Email:</strong> the@owlcafe.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="fa-brands fa-skype"></i></a>
                                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4 style="color: #ecb04a;">Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 style="color: #ecb04a;">Our Branches</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">BANGALORE</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">NEW DELHI</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">MANGALORE</a></li>
                        </ul>
                    </div>

                    

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong style="color: #ecb04a;"><span>OWL'S CAFE</span></strong>
            </div>
            <div class="credits">
                Designed by Mansi Pandey
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous">
    </script>
    <!-- popper Bootstrap dropdown require Popper. js (https://popper.js.org) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous">
    </script>
    <!-- bootstrap -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous">
    </script>
</body>
</html>